# Dataspot configuration variables

# Base URL
base_url = 'https://www.myserver.com'

# Database name
database_name = 'test-database'

# Scheme names
dnk_scheme_name = 'Datennutzungskatalog'
rdm_scheme_name = 'Referenzdatenmodell'
datatype_scheme_name = 'Datentypmodell'
tdm_scheme_name = 'Technische Datenmodelle'

# Default ODS Imports collection name
ods_imports_collection_name = 'ODS-Imports'

# Default path for the ODS Imports collection within the DNK scheme.
# An empty list [] means it's directly under the scheme root.
# Example: ["Parent Folder", "Sub Folder"] places it under Parent Folder/Sub Folder.
ods_imports_collection_path = []

# Validate that critical configuration values are present
assert base_url, "base_url must be set in config.py"
assert database_name, "database_name must be set in config.py"
assert dnk_scheme_name, "dnk_scheme_name must be set in config.py"
assert rdm_scheme_name, "rdm_scheme_name must be set in config.py"
assert datatype_scheme_name, "datatype_scheme_name must be set in config.py"
assert tdm_scheme_name, "tdm_scheme_name must be set in config.py"
assert ods_imports_collection_name, "ods_imports_collection_name must be set in config.py"
